<!DOCTYPE html>
   <html>
        <head>
        	<meta name="viewport" content="width=width-device, initial-scale=1s">
	         <link rel="stylesheet" href="style.CSS">
	         <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	     </head>
         <style>
             .text_en_bas{
    margin-top: 30px;
    margin-left: 30px;
}
.petitpart
{
    font-weight: bold;
}
.entete
{
    background-color:#8c6c91;
    width:482px;
    height: 130px;
    font-size: xx-large;
    color: white;
}
.part1
{
background-color: #f9f9f9;
}
.image_en_bas{
    margin-left: 200px;
    margin-top: 30px;
}
.titreimage{
    font-weight: bold;
    margin-top: 20px;
}
.image
{
    margin-top: 20px;
}





         </style>
	    <body>
	    	<!-- <div class="container bordure"> -->
	    	   <div class="container-fluid entete">
	    		  <h1>Bootstrap Grip</h1>
	    		  <h1> Template</h1>
	    		
	    	   </div>
	    	    <div class="part1 container-fluid">
	    	    	<div class="container">
	    	    		<div class="row ">
                            <div class="col-sm-4">
                             	<img src="image1.jpg" class="image">
                             	 <p class="titreimage">jumbotron</p>
	    			             <p>Un jumbotron indique une grande boîte pour attirer l'attention supplémentaire sur un contenu ou des informaspéciales. Un jumbotron s'affiche sous la forme d'une boîte rise aux <a href="#" class ="text-primary">coins arrondi</a>.</p>
                            </div>
                            <div class="col-sm-4">
                             	<img src="image2.jpg" class="image">
                             	 <p class="titreimage">jumbotron</p>
	    			             <p class="text-center">Un jumbotron indique une grande boîte pour attirer l'attention supplémentaire sur un contenu ou des informaspéciales . Un jumbotron s'affiche sous la forme d'une boîte rise aux <a href="#" class ="text-primary">coins arrondi</a>.</p>
                            </div>
                             <div class="col-sm-4">
                             	<img src="image3.jpg" class="image">
                             	 <p class="titreimage">jumbotron</p>
	    			             <p>Un jumbotron indique une grande boîte pour attirerl'attention supplémentaire sur un contenu ou des informaspéciales.Un jumbotron s'affiche sous la forme d'une boîte rise aux <a href="#" class ="text-primary">coins arrondi</a>.</p>
                            </div>
                         </div>
                    </div>
                </div>
                    </div>
                     <div class="container">
                     	<div class="row ">
                     		<div class="col-sm-5">
                              <img src="image4.jpg" class="image_en_bas">
                         </div>
                             <div class="col-sm-7">
	    			             <p class="text_en_bas">
	    			              <a class="petitpart">Un jumbotron indique une grande boîte pour</a>attirer l'attention supplémentaire sur un contenu ou des informaspéciales .Un jumbotron s'affiche sous la forme d'une boîte rise aux coins arrondi.</p>
	    			          </div>
                       </div>
	    	     </div>	
	    </body>
	</html>

