<!Doctype html>
<head>
	<title>mes element html</title>
	<link rel="stylesheet" type="text/css" href="style.CSS">
	<style>
		.body
{   background-color: #936bf5;
	border: solid;
	width: 350px;
	margin: auto;
	height: 390px;
	margin-top:50px;
	border-color: white;
	border-width: 2px;

}
#tt
{
margin: 2px;
}
.page
{   background-color:white; 
	border: solid;
	width: 310px;
	margin: auto;
	height: 340px;
	margin-top:15px;
	margin-left: 20px;
	border-width: 2px;
}
.entete
{    background-color:#fc76a0;
	border: solid;
	width: 280px;
	margin: auto;
	height: 60px;
	margin-left:10px;
	margin-right:25px;
	border-width:2px;
}
.footer
{
	border: solid;
	width: 280px;
	border-width: 2px;
	margin: auto;
	height: 40px;
	margin-left:10px;
	margin-right:25px;
	margin-top: 5px;
	background-color:#c1c1c1;
}
.colonne
{   background-color:#7badf9; 
	border: solid;
	width: 280px;
	margin: auto;
	height: 175px;
	margin-left:10px;
	border-width: 2px;
	margin-right:25px;
	margin-top: 10px;
}
.menu1

{    background-color:#f4f17f;
	border: solid;
	width: 100px;
	height: 140px;
	border-width: 2px;
	margin-left:5px;
	margin-bottom:-10px;

}
.menu2
{   background-color: #a3fccd;
	border: solid;
	width: 130px;

	border-width: 2px;
	float: right;
	margin-top:-136px;
     margin-bottom:-10px;
	margin-right: 10px;
	height: 140px;

	


}
	</style>
</head>
<body>
	<div class="body">
		<p id="tt">&#60;Body&#62;</p>
		<div class="page">
			<p id="tt">ma page</p>
            <div class="entete">
            	<p id="tt">l'entete</p>

            </div>
            <div class="colonne">
                <p id="tt">colonne</p>
                <div class="menu1">colonne_menu</div>
                <div class="menu2">colonne_menu</div>
            </div>
            <div class="footer">
            	<p id="tt">l'entete</p>
            </div>
        </div>
    </div>
 </body>
 </html>